{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.probe": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "react",
    "tsx"
  ],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"]
}
